#! winxed

// parsing example

//*********************************************
//          Character test functions
//*********************************************

function isspace(string c)
{
    return c == ' ' || c == "\n" || c == "\t";
}

function isidentstart(string c)
{
    return indexof(
        'abcdefghijklmnopqrstuvwxyz' +
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + '_',
	c) > -1;
}

function isident(string c)
{
    return indexof(
        'abcdefghijklmnopqrstuvwxyz' +
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ' + '_' +
        '0123456789',
	c) > -1;
}

//*********************************************
//                Token
//*********************************************

class Token
{
    var type;
    var str;
    var line;
    function get_bool[vtable]()
    {
        return self.type == -1;
    }
    function get_string[vtable]()
    {
        string str= self.str;
        switch (self.type)
        {
        case 1:
            str= '"' + str + '"';
            break;
        case 2:
            str= "'" + str + "'";
            break;
        }
        return str;
    }
}

function newToken(int type, string s, int line)
{
    var t= new Token;
    t.type= 2; t.str= s; t.line= line;
    return t;
}

//*********************************************
//       Tokenizer auxiliar functions
//*********************************************

function getquoted(tk, string start)
{
    int line= tk.line;
    string s;
    string c= tk.getchar();
    while (c != '"')
    {
        if (c == '')
            throw Error('Unterminated string');
        s+= c;
        c= tk.getchar();
    }
    return newToken(2, s, line);
}

function getsinglequoted(tk, string start)
{
    int line= tk.line;
    string s;
    string c= tk.getchar();
    while (c != "'")
    {
        if (c == '')
            throw Error('Unterminated string');
        s+= c;
        c= tk.getchar();
    }
    return newToken(3, s, line);
}

function getident(tk, string start)
{
    int line= tk.line;
    string s= start;
    string c= tk.getchar();
    while (isident(c))
    {
        s+= c;
        c= tk.getchar();
    }
    tk.ungetchar(c);
    return newToken(4, s, line);
}

function getlinecomment(tk, string start)
{
    int line= tk.line;
    string s= start;
    string c= tk.getchar();
    while (c != '' && c != "\n")
    {
        s+= c;
        c= tk.getchar();
    }
    return newToken(0, s, line);
}

function getcomment(tk, string start)
{
    int line= tk.line;
    string s= start;
    string c= tk.getchar();
next:
    while (c != '' && c != '*')
    { s+= c; c= tk.getchar(); }
    if (c == '')
        throw Error("Unclosed comment");
    c= tk.getchar();
    if (c == '')
        throw Error("Unclosed comment");
    if (c != '/')
    { s+= '*' + c; goto next; }
    s+= '*/';
    return newToken(0, s, line);
}

function getop(tk, string start)
{
    int line= tk.line;
    string s= start;
    var t= new Token;
    return newToken(5, s, line);
}

//*********************************************
//              Tokenizer
//*********************************************

class Tokenizer
{
    var h;
    var pending;
    var select;
    var line;
    function init(handle)
    {
        self.h= handle;
        var pending= new 'String';
        self.pending= pending;
        self.line= 1;
        var select = {
            '"': { '': getquoted },
            "'": { '': getsinglequoted },
            '=': { '': getop, '=': getop },
            '+': { '': getop, '+': getop, '=': getop },
            '-': { '': getop, '-': getop, '=': getop },
            '|': { '': getop, '|': getop },
            '&': { '': getop, '&': getop },
            '<': { '': getop, '<': getop, '=': getop },
            '>': { '': getop, '>': getop, '=': getop },
            '!': { '': getop, '=': getop },
            '/': { '/': getlinecomment, '*': getcomment },
            '#': { '': getlinecomment }
        };
        self.select= select;
    }
    function getchar()
    {
        string pending= self.pending;
        if (pending != '')
        {
            self.pending= '';
            return pending;
        }
        var h= self.h;
        string c= h.read(1);
        if (c == "\n")
        {
                int l=self.line;
                ++l;
                self.line= l;
        }
        return c;
    }
    function ungetchar(string c)
    {
        self.pending= c;
    }
    function get()
    {
        string c= self.getchar();
        while (isspace(c))
                c= self.getchar();
        if (c == '')
        {
            var t= new Token;
            t.type= -1;
            return t;
        }
        if (isidentstart(c)) return getident(self, c);
        var select = self.select;
        var current= select[c];
        if (current)
        {
            string c2= self.getchar();
            var current2= current[c2];
            if (current2)
            {
                c+= c2;
                return current2(self, c);
            }
            else
            {
                self.ungetchar(c2);
                current2= current[''];
                if (current2)
                    return current2(self, c);
            }
        }
        else
        {
            int line= self.line;
            return newToken(5, c, line);
        }
    }
}

//*********************************************
//            Main functions
//*********************************************

function parser(argv)
{
    // Simple example, get tokens and prints them.

    int argc= argv;
    if (argc == 0)
        throw Error('No file');
    var file= new 'FileHandle';
    file.open(argv[0]); // Must throw on error

    var t= new Tokenizer;
    t.init(file);

    var c;
    int line= 0;
    c= t.get();
    while (! c)
    {
            int newline= c.line;
        if (newline != line)
        {
            line= newline;
            say(); print(line, ': ');
        }
        print(" [", c, "]");
        c= t.get();
    }
    say('');
    file.close();
}

function main(argv)
{
    argv.shift();
    try parser(argv);
    /**/
    catch (e)
    {
        string msg= e['message'];
        say('Error: ', msg);
    }
    /**/
}

// End
